# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 23.11.2016 17:45:48

newmtl 01___Default
	Ns 45.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588235 0.588235 0.588235
	Kd 0.588235 0.588235 0.588235
	Ks 0.657000 0.657000 0.657000
	Ke 0.000000 0.000000 0.000000
	map_Ka Piatto_B1.jpg
	map_Kd Piatto_B1.jpg

newmtl 02___Default
	Ns 29.999998
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 1.000000 1.000000 1.000000
	Kd 1.000000 1.000000 1.000000
	Ks 0.198000 0.198000 0.198000
	Ke 0.000000 0.000000 0.000000
	map_Ka CL_Skin_default27_01DiffuseMap.jpg
	map_Kd CL_Skin_default27_01DiffuseMap.jpg
	map_bump CL_Skin_default27_01NormalsMap.jpg
